<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contect me</title>
  </head>
  <body>
  <h1>My Contect Details</h1>
  <p>My Ficional address</p>
  <p>+94774804437</p>
  <p>iamabdur7@gmail.com</p>
  <hr>
  <form class="" action="mailto:info@londonappbrewery.com" method="post">
    <label>Your Name:</label>
    <input type="text" name="your name" value=""><br>
    <label>Your email:</label>
    <input type="email" name="your email" value=""><br>
    <label>your massage:</label><br>
    <textarea name="your massage" rows="10" cols="30"></textarea><br>
    <input type="submit" name="">


  </form>

  </body>
</html>
